# Ment2Link

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/coment/github/academy_intern/ment2link/: CalendarUtils.java  EditActivity.java  Launcher.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  ShowActivity.java  ShowBookingActivity.java  SignOut.java  ViewUtils.java
app/src/main/java/coment/github/academy_intern/ment2link/activities/: BlockedMentee.java  RecommendedMentors.java  SearchMentorActivity.java  ViewProfileActivity.java
app/src/main/java/coment/github/academy_intern/ment2link/adapter/: BlockedMenteeAdapter.java  RecomendedMentorAdapter.java  RecomendedUpcomingAdapter.java  RequestAdapter.java  SearchMentorAdapter.java
app/src/main/java/coment/github/academy_intern/ment2link/constant/: Constant.java
app/src/main/java/coment/github/academy_intern/ment2link/content/: CalendarCursor.java  EventCursor.java  EventsQueryHandler.java
app/src/main/java/coment/github/academy_intern/ment2link/fragment/: AboutUs.java  AppointmentFragment.java  ForgetPasswordActivity.java  Login.java  LoginControl.java  MenuFragment.java  RecomFragment.java  Splash.java
app/src/main/java/coment/github/academy_intern/ment2link/menteedrawer/: MenteeTabMenu.java
app/src/main/java/coment/github/academy_intern/ment2link/mentordrawer/: MentorNavigationDrawer.java
app/src/main/java/coment/github/academy_intern/ment2link/pojo/: About.java  Availability.java  Blocked.java  Bookings.java  Constants.java  CreateRequest.java  DownloadUrl.java  MentorProfile.java  Request.java  UpcomingAppointment.java  Upload.java
app/src/main/java/coment/github/academy_intern/ment2link/weather/: Weather.java  WeatherSyncAlarmReceiver.java  WeatherSyncService.java
app/src/main/java/coment/github/academy_intern/ment2link/widget/: AgendaAdapter.java  AgendaView.java  CalendarSelectionView.java  EvenBookActivity.java  EventCalendarView.java  EventEditView.java  MonthView.java  MonthViewPagerAdapter.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: app_background.xml  app_layout.xml  background.xml  border.xml  button_style.xml  button_styles.xml  ic_lock.xml  ic_person.xml  mybutton.xml  styletexts.xml  testor.xml  textview_border.xml
app/src/main/res/layout/: about_us.xml  activity_blocked_mentee.xml  activity_edit.xml  activity_launcher.xml  activity_main.xml  activity_mentee_tab_menu.xml  activity_mentor_navigation_drawer.xml  activity_recommended_mentors.xml  activity_search_mentor.xml  activity_show.xml  activity_show_booking.xml  activity_sign_out.xml  activity_view_profile.xml  app_bar_mentor_navigation_drawer.xml  appointment_layout.xml  blockeddialog.xml  blockedmentee.xml  content_main.xml  content_mentor_navigation_drawer.xml  empty_permission.xml  event_edit_request_view.xml  event_edit_view.xml  fragment_menu.xml  include_activity_main.xml  layout.xml  list_appointments.xml  login_control_layout.xml  login_layout.xml  mentor_dialog.xml  mentordetails.xml  my_text.xml  nav_header_main_mentor.xml  nav_header_mentor_navigation_drawer.xml  recomendedmentors.xml  recommended_layout.xml  request_mentor_card.xml  rest_password_layout.xml  search_mentor_layout.xml  splash_layout.xml  toolbar_main.xml  (+3 more)
app/src/main/res/layout-land/: include_activity_main.xml
app/src/main/res/layout-w820dp-land/: activity_edit.xml  include_activity_main.xml
app/src/main/res/menu/: activity_mentee_navigation_drawer_drawer.xml  activity_mentor_navigation_drawer_drawer.xml  bottom_nav_items.xml  menu_main.xml  menu_tab_layout.xml  profile_update.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/coment/github/academy_intern/ment2link/: CalendarUtilsTest.java  EditActivityTest.java  MainActivityCalendarSelectionTest.java  MainActivityPermissionTest.java  MainActivityTest.java  MainActivityWeatherTest.java
app/src/test/java/coment/github/academy_intern/ment2link/test/: TestEventCursor.java
app/src/test/java/coment/github/academy_intern/ment2link/weather/: WeatherSyncServiceTest.java
app/src/test/resources/: robolectric.properties
(+12 files in other folders)
