apply plugin: 'com.android.application'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.github.academy_intern.ment2link"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "FORECAST_IO_API_KEY", "\"97b232a76771e4bd5fcd985da278ac0d\""
    }



    lintOptions {
        htmlReport false
        xmlReport false
        textReport true
        warningsAsErrors true
        abortOnError true
        explainIssues false
        absolutePaths false
        ignore "InvalidPackage" // square/okio#58
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            exceptionFormat 'full'
        }
        maxHeapSize = '2048m'
        maxParallelForks = 1
        forkEvery = 1
        jacoco {
            includeNoLocationClasses = true
        }
    }
    testOptions.unitTests.includeAndroidResources true


}



ext {
    supportVersion = '26.1.0'
    retrofit2Version = '2.0.0'
    robolectricVersion = '3.0'
    assertjVersion = '1.1.1'
}

dependencies {
    implementation "com.android.support:appcompat-v7:$supportVersion",
            "com.android.support:recyclerview-v7:$supportVersion",
            "com.android.support:design:$supportVersion",
            "com.squareup.retrofit2:retrofit:$retrofit2Version",
            "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.ehehhh:Gooey-Loader:v1.1.1'

    // Add this line
//    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.uber.sdk:rides-android:0.5.3'

    //implementation 'com.neno0o.ubersdk:ubersdk:0.2'

    implementation 'com.google.firebase:firebase-core:11.0.4'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.google.firebase:firebase-config:11.0.4'
    implementation 'com.google.firebase:firebase-crash:11.0.4'
    implementation 'com.google.firebase:firebase-appindexing:11.0.4'
    implementation 'com.squareup.picasso:picasso:2.4.0'

    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.android.support:cardview-v7:26.+'

    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    implementation 'com.github.developer-shivam:Diagonalify:1.1'

    // glide image library
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.google.firebase:firebase-storage:11.0.4'


    implementation 'com.squareup.picasso:picasso:2.5.0'

    testImplementation "org.robolectric:robolectric:$robolectricVersion",
            "org.robolectric:shadows-support-v4:$robolectricVersion",
            'org.mockito:mockito-core:1.9.5+',
            'junit:junit:4.12'
    testImplementation("com.squareup.assertj:assertj-android:$assertjVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}

task jacocoTestReport(type: JacocoReport, dependsOn: ['testDebugUnitTest']) {
    reports {
        xml.enabled true
        xml.destination file("${buildDir}/reports/jacoco/test/jacocoTestReport.xml")
        html.destination file("${buildDir}/reports/coverage")
    }

    executionData = files "${buildDir}/jacoco/testDebugUnitTest.exec"
    sourceDirectories = files android.sourceSets.main.java.srcDirs
    classDirectories = fileTree(dir: "${buildDir}/intermediates/classes/debug",
            exclude: ['**/R.class', '**/R$*.class'])

    doLast {
        println "coveralls report has been generated to file://${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
        println "coverage report generated at file://${reports.html.destination}/index.html"
    }
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'