<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    xmlns:CardView="http://schemas.android.com/apk/res-auto"
    tools:context="coment.github.academy_intern.ment2link.menteedrawer.MenteeTabMenu">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:titleTextColor="@android:color/white"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="60dp">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/container"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"></RelativeLayout>


    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_marginTop="55dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/recycler_view"-->
        <!--android:layout_marginBottom="60dp">-->
    <!--</android.support.v7.widget.RecyclerView>-->


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#212121"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_items" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        app:elevation="8dp"
        android:background="#212121"
        app:srcCompat="@android:drawable/ic_menu_search" />


</RelativeLayout>
