<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:uber="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="330dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="5dp">



    <TextView
        android:layout_marginTop="1dp"
        android:id="@+id/email1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/person_reason"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:fontFamily="sans-serif"
        android:text="info@thedigitalacademy.co.za"
        android:layout_centerHorizontal="true"
        />


    <TextView
        android:layout_marginTop="3dp"
        android:id="@+id/bois"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email1"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:text="I served in United States Marine Corps for 26 years, where I spent 10 years as an Intelligence Analyst/Chief and 16 years as a Counterintelligence specialist."
        android:textSize="12sp" />


    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/ava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bois"
        android:layout_centerHorizontal="true"
        android:text="Appointment"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/black"
        android:textSize="13sp" />

</RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:paddingBottom="5dp">


            <TableRow>



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_perm_contact_calendar_black_24dp"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/calender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:textColor="@android:color/black"
                    tools:text="11-02-2018">

                </TextView>



            </TableRow>

            <TableRow>



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_title_black_24dp"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:textColor="@android:color/black"
                    tools:text="11-02-2018">

                </TextView>




            </TableRow>

            <TableRow>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_location_on_black_24dp" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:textColor="#00FFFF"
                    tools:text="The Digital Academy Floor 7">

                </TextView>


            </TableRow>


        </TableLayout>

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.uber.sdk.android.rides.RideRequestButton
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            uber:ub__style="black" />

    </RelativeLayout>


</LinearLayout>







